apply plugin: 'com.android.library'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    // 忽略 lint 报错
    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs '.'
    }
}

dependencies {
    implementation(name: 'ffmpeg-kit-https-6.0-2.LTS', ext: 'aar')
}
